In [2]:
import pymysql
import sqlalchemy as db
from sqlalchemy import create_engine
import pandas as pd

In [3]:
sqlitedb_path = 'data/raw_data_project_m1.db'

conn_str = f'sqlite:///{sqlitedb_path}'

engine = create_engine(conn_str)
connection = engine.connect()
metadata = db.MetaData()

In [4]:
all_tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", engine)
all_tables

            name
0  personal_info
1   country_info
2    career_info
3      poll_info

In [5]:
personal_info_table = pd.read_sql_query("SELECT * FROM personal_info", engine)
personal_info_table.head(10)

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61 years old,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57 years old,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32 years old,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45 years old,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41 years old,Fem,yES,40_65
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,1990,FeMale,NO,26_39
6,b50dbb80-da53-0133-8956-0a81e8b09a82,1990,Fem,NO,26_39
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,47 years old,Male,NO,40_65
8,4fde2370-da48-0133-3a42-0a81e8b09a82,34 years old,FeMale,nO,26_39
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,1994,female,yES,juvenile

In [6]:
# i'm going to use age column so here i'm making values simple
age_column = [i.strip(' years old') for i in personal_info_table['age']]
age_column

personal_info_table['age'] = age_column

personal_info_table

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1992,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51,FeMale,YES,40_65

In [7]:
#some of the values are the birth year so i'm going to calculate the age these people had in 2016 according to the rest of the ages in age column
def calculating_age(year):
    if len(year) == 4:
        return 2016 - round(int(year))
    else:
        return year

personal_info_table['age'] = personal_info_table['age'].apply(calculating_age)

In [8]:
personal_info_table

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,61,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,57,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,32,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,45,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,41,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,37,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,53,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,24,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,47,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,51,FeMale,YES,40_65

In [9]:
#now that we have all values as ages i'm calculating the age these people have now (only 4 years more because 2021 just started)
personal_info_table['age'] = personal_info_table['age'].apply(lambda x : int(x) + 4)

In [10]:
personal_info_table

,uuid,age,gender,dem_has_children,age_group
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,65,male,NO,40_65
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,61,male,yES,40_65
2,83127080-da3d-0133-c74f-0a81e8b09a82,36,male,nO,26_39
3,15626d40-db13-0133-ea5c-0a81e8b09a82,49,Male,YES,40_65
4,24954a70-db98-0133-4a64-0a81e8b09a82,45,Fem,yES,40_65
...,...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,41,FeMale,nO,26_39
9645,39f989f0-db52-0133-8482-0a81e8b09a82,57,Male,yES,40_65
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,28,male,NO,juvenile
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,51,male,yES,40_65
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,55,FeMale,YES,40_65

In [11]:
country_info_table = pd.read_sql_query("SELECT * FROM country_info", engine)
country_info_table.head(10)
#to get the country i need to use APIs

                                   uuid country_code        rural
0  f6e7ee00-deac-0133-4de8-0a81e8b09a82           AT  countryside
1  54f0f1c0-dda1-0133-a559-0a81e8b09a82           AT        urban
2  83127080-da3d-0133-c74f-0a81e8b09a82           AT         city
3  15626d40-db13-0133-ea5c-0a81e8b09a82           AT      Country
4  24954a70-db98-0133-4a64-0a81e8b09a82           AT         city
5  28583060-dbe2-0133-ff9c-0a81e8b09a82           AT  countryside
6  b50dbb80-da53-0133-8956-0a81e8b09a82           AT        urban
7  dd743bb0-d9a5-0133-53b2-0a81e8b09a82           AT        urban
8  4fde2370-da48-0133-3a42-0a81e8b09a82           AT         city
9  9949c4c0-da5f-0133-c832-0a81e8b09a82           AT        urban

In [16]:
career_info_table = pd.read_sql_query("SELECT * FROM career_info", engine)

career_info_table

#need to use APIs to know the jobs

,uuid,dem_education_level,dem_full_time_job,normalized_job_code
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,None
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0
2,83127080-da3d-0133-c74f-0a81e8b09a82,None,no,None
3,15626d40-db13-0133-ea5c-0a81e8b09a82,high,yes,049a3f3a2b5f85cb2971ba77ad66e10c
4,24954a70-db98-0133-4a64-0a81e8b09a82,high,yes,f4b2fb1aa40f661488e2782b6d57ad2f
...,...,...,...,...
9644,7d1ac020-dcb4-0133-817a-0a81e8b09a82,high,yes,847165cfda6b1dc82ae22b967da8af2f
9645,39f989f0-db52-0133-8482-0a81e8b09a82,high,yes,a4d5b8b38f9513825d0d94a981ebe962
9646,70ce4a90-d965-0133-f5e4-0a81e8b09a82,low,no,None
9647,2896e440-db3c-0133-5b67-0a81e8b09a82,low,yes,775190277a849cba701b306a7b374c0a
9648,06217ba0-dd56-0133-edda-0a81e8b09a82,high,yes,8a7a3f1bce0958ae9f090683e5a925b7

In [20]:
poll_info_table = pd.read_sql_query("SELECT * FROM poll_info", engine)
poll_info_table.head(10)
# at first i don't need any info from this table

,uuid,question_bbi_2016wave4_basicincome_awareness,question_bbi_2016wave4_basicincome_vote,question_bbi_2016wave4_basicincome_effect,question_bbi_2016wave4_basicincome_argumentsfor,question_bbi_2016wave4_basicincome_argumentsagainst
0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,I know something about it,I would not vote,None of the above,None of the above,None of the above
1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working
2,83127080-da3d-0133-c74f-0a81e8b09a82,I have heard just a little about it,I would not vote,‰Û_ gain additional skills,It creates more equality of opportunity,Foreigners might come to my country and take a...
3,15626d40-db13-0133-ea5c-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,‰Û_ work less,It reduces anxiety about financing basic needs,None of the above
4,24954a70-db98-0133-4a64-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...
5,28583060-dbe2-0133-ff9c-0a81e8b09a82,I understand it fully,I would vote against it,A basic income would not affect my work choices,It encourages financial independence and self-...,It is impossible to finance | It might encoura...
6,b50dbb80-da53-0133-8956-0a81e8b09a82,I know something about it,I would probably vote for it,‰Û_ work as a freelancer,It reduces anxiety about financing basic needs,Foreigners might come to my country and take a...
7,dd743bb0-d9a5-0133-53b2-0a81e8b09a82,I know something about it,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working | Fo...
8,4fde2370-da48-0133-3a42-0a81e8b09a82,I have heard just a little about it,I would probably vote for it,None of the above,It creates more equality of opportunity | It r...,Foreigners might come to my country and take a...
9,9949c4c0-da5f-0133-c832-0a81e8b09a82,I understand it fully,I would vote for it,‰Û_ do more volunteering work,"It increases solidarity, because it is funded ...",Foreigners might come to my country and take a...